<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--=-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="icon" type="image/png" href=' static/images/icons/favicon.ico'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/vendor/bootstrap/css/bootstrap.min.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/fonts/font-awesome-4.7.0/css/font-awesome.min.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/vendor/animate/animate.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/vendor/css-hamburgers/hamburgers.min.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href='static/vendor/select2/select2.min.css'>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<link rel="stylesheet" type="text/css" href="static/css/util.css">-->
<!--	<link rel="stylesheet" type="text/css" href="static/css/main.css">-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--</head>-->
<!--    <style>-->
<!--         .main1-->
<!--        {-->
<!--            margin-left: 90px;-->
<!--        }-->
<!--        #img-->
<!--{            width: 1097px;-->
<!--    height: 636px;-->
<!--        }-->
<!--        .button{-->
<!--            display: inline-block;-->
<!--            color:rgba(15, 73, 73, 0.678);-->
<!--    left: 40%;-->
<!--    top: 60%;-->
<!--    background-color: rgba(15, 73, 73, 0.678);-->
<!--    text-decoration: brown;-->
<!--    position: absolute;-->
<!--    padding: 25px;-->
<!--    font-size: 18px;-->
<!--    margin-left: -15%;-->
<!--    margin-top: -6%;-->
<!--font-family:  'Arial Narrow Bold', sans-serif;-->
<!--width: 513px;-->
<!--            height:30px;-->
<!--        }-->
<!--        .b1-->
<!--        {    padding: 12px;-->
<!--    font-family: 'Arial Narrow Bold', sans-serif;-->
<!--    height: 36px;-->
<!--    margin-left: 27px;-->
<!--        }-->
<!--        .b1:hover{ border: 2px solid black;-->
<!--            background-color: rgba(10, 4, 1, 0.192);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body style="background-image:url('static\images\index.jpg')">-->

<!--		<div class="main1"><h2 class="heading"> WELCOME TO DASHBORAD....</h2>-->

<!--		<div class="button">-->
<!--        <a href="http://127.0.0.1:8000/add"><button class="b1">ADD BOOK</button></a>-->
<!--        <a href="http://127.0.0.1:8000/update"><button class="b1">UPDATE BOOK</button></a>-->
<!--        <a href="http://127.0.0.1:8000/delete"><button class="b1">DELETE</button></a>-->
<!--        <a href="http://127.0.0.1:8000/show/"><button class="b1">SHOW</button></a>-->
<!--        </div>-->
<!--	</div>-->
<!--===============================================================================================-->
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/js/main.js"></script>
<!--</body>-->
<!--</html>-->











<html>
<head>
<style type="text/css">
input[type=text], [type=date], [type=number] {
	width: 327px;
	height: 40px;
	margin: 10px;
	border-radius: 5px;
}


input[type="submit"] {
	width: 170px;
	height: 30px;
	margin: 10px;
	border-radius: 20px;
}

input[type="submit"]:hover {
	width: 170px;
	height: 30px;
	margin: 10px;
	border-radius: 20px;
	background: linear-gradient(#e66465, #9198e5);
	color: white;
}

td {
	font-size: 20px;
}

.box {
	border: 1px solid;
	width: 700px;
	height: 400px;
	/* margin: 114px; */
	margin-left: 400px;
	border-radius: 20px;
	margin-top: 50px;
	background-color: #f1f1f1;
}
</style>
</head>
<body style='background: linear-gradient(#e66465, #9198e5)'>

	<h1 align="center" style="color: white">Registration New Book</h1>
	<hr>
	<br>
	{% for message in messages %}
							<div class= "alert alert-{{message.tags}} alert-dismissible fade show" role= "alert"}>
							<strong >message :</strong>{{message}}
							<button type="button" class = "close" data-dismiss ="alert" aria-label="close">
							<span aria-hidden="true">&times;</span>
							</button>
							</div>
	{% endfor %}
	<form action="{%url 'addbook' %}" method="POST">
		{%csrf_token%}

		<div class="box" style="text-align: -webkit-center;">
			<table style="margin-top: 60px">
				<tr>
					<td>Bookname :-</td>
					<td><input type="text" placeholder="Enter the full name"
						name="bookname" required style="background: transparent;"></td>
				</tr>
				<tr>
					<td>Auther Name :-</td>
					<td><input type="text" placeholder="Enter the Auther name"
						name="aname" required style="background: transparent;"></td>
				</tr>


				<tr>
					<td>Publish Date:-</td>
					<td><input type="date" placeholder="Enter date" name="pdate"
						required style="background: transparent;"></td>
				</tr>

					<td colspan="2" align="center"><input type="submit"
						value="Submit"></td>



				</tr>

			</table>
		</div>
	</form>





		<form action="showbooks" style="text-align: -webkit-center;" method="GET">
		{%csrf_token%}
		<input type="submit" Value="Show all records of books">

	</form>

	</div>
</body>
</html>
