
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <base href="Downloads"\>
<title>Update Student</title>
<style>
.bd{
background:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3));
clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
background-size:100% 100%;
width: 100%;
height:100vh;
background-repeat:no-repeat;
}
input[type=text],[type=email],[type=number]
{
 width:100%;
 padding 12px 20px;
 margin: 8px 0;
 box-sizing:border-box;
 color:black;
}
input[type="submit"] {
    height: 50px;
    width: 130px;
    background: transparent;
    color: #020202;
    border-color: #b2e5ff;
    border-radius: 20px;
    font-size: 17px;
}
input[type=submit]:hover
{
 height: 50px;
 width: 130px;
background-color:red;
border-radius:20px;
color:white;
}
td
{
color:black;
font-size:20px;
}
li{
float:left;
list-style-type:none;
margin-left:10px;
}
.buttons{
margin-top:20px
}
.nav{
height:90px;
width:100%;
}
.img1{
      background: linear-gradient(23deg, #16c9f6 55%,#fff 0%);
}
.img2{
  background: linear-gradient(337deg, #16c9f6 55%,#fff 0%);
}
.row{
margin-top:40px;
}
 h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 130px;
}
h1{
margin-top:17px;
}
form
{
margin-left:100px;
}
button{
    height: 50px;
    width: 130px;
    background-color:#16c9f6;
    color: #020202;
    border-color: #b2e5ff;
    border-radius: 20px;
    font-size: 17px;
}
button:hover
{
 height: 50px;
 width: 130px;
background-color:red;
border-radius:20px;
color:white;
}
</style>
</head>
<body>


  <div class="container">
  <div class="row">
  <div class="img1 col-6">
	   		<h2>Library Management<br>System</h2>
	   	</div>
  <div class="img2 col-6">
      	{% for message in messages %}
				<div class= "alert alert-{{message.tags}} alert-dismissible fade show" role= "alert"}>
				<strong >message :</strong>{{message}}
				<button type="button" class = "close" data-dismiss ="alert" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
				</div>
	{% endfor %}
      	<form action="updatebook" method="PUT">
            {%csrf_token%}

      <table >



      <tr>
          <td > Book Name :- </td>
           <td><input type="text" name="bname"  required ></td>
       </tr>
      <tr>
          <td > Book Author Name :- </td>
           <td><input type="text" name="aname"  required ></td>
       </tr>
      <tr>
          <td> Published Date </td>
          <td><input type="date" name="pdate" required></td>
      </tr>

      <tr>
          <td colspan="2" style="text-align: center;"> <input type="submit" value="Update Book"></td>
        </tr>


    </table>
              </form>

    <a href="/index"><button type="button">Go to Dashboard</button></a>
</div>

</div>
</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>